VITE_API_BASE_URL=https://serverside3.vercel.app
VITE_PUBLIC_ONESIGNAL_APP_ID=280e69e9-3335-4cb3-bbf7-f6bbdfcaf4c4
   VITE_PAYMONGO_PUBLIC_KEY=pk_test_ExASk41r9iMvdW3a6iSWZtHg
   VITE_PAYMONGO_SECRET_KEY=sk_test_8WD1SrhQu7cUDTxG1iqjBbY5